/* Bootstrap base 10 */
.row 
  width: 100%
  display: flex

.container 
  width: 60%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 0.6rem 0.2rem

.center 
  margin: auto


.col-6 
  width: 60%

.col-5 
  width: 50%

.col-4 
  width: 40%

.col-3 
  width: 30%

.col-25 
  width: 25%


.background-filter.apply
    position: absolute
    top: 169px
    backdrop-filter: blur(2px)
    background: #060606a6
    width: 100%
    height: 180%
