/* Banner ad */
.banner-ad
  display: grid
  place-items: center

.banner-ad-left img,
.banner-ad-right img
  width: 20vw
  

.banner-ad-left
  position: absolute
  top: 184px
  left: 0
  z-index: -1

.banner-ad-right
  position: absolute
  top: 184px
  right: 0

.vertical-ad 
  right: 0
  margin: 0 auto
  width: 100%
  padding-right: 15px
  padding-left: 15px
