.featured-element 
  border: 15px solid white
  box-sizing: border-box

.featured-element.red 
  background-color: #cd0000
  color: white

.featured__category.red 
  padding: 0 8px

.featured__title.red 
  padding: 0 8px

.featured__author.red 
  padding: 0 8px


.featured__img img 
  max-width: 100%

.featured__category 
  text-transform: uppercase
  font-size: 0.85rem
  font-weight: 500
  line-height: 1.1rem
  margin-bottom: 0.1rem
  opacity: 0.9

.featured__title 
  font-size: 21.6px
  font-weight: 900

.featured__author 
  font-size: 85%
  font-weight: 500
  opacity: 0.9
