.main__article
  margin: 0 16px

.main__article-img img
  max-width: 100%
  height: auto

.main__article-link-categoria
  text-transform: uppercase
  font-size: 0.85rem
  font-weight: 500
  line-height: 1.1rem
  margin-bottom: 0.1rem

.main__article-title
  font-size: 39.04px
  font-weight: 900
  line-height: 1.1em

.main__article-intro
  font-family: "Georgia"
  font-size: 1rem

.main__article-author
  color: #555
  font-size: 0.9rem
  font-weight: 500
