body
  margin: 0
  font-family: Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  text-align: left
  background-color: #fff

a 
  text-decoration: none
  color: inherit


.btn 
  border: 1px solid transparent
  border-radius: 0.25rem
  padding: 0.2rem 0.5rem

